<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="currency_symbol_adapter">
        <item name="aed__uae">AED : UAE dirham</item>
        <item name="afn__afghan">AFN : Afghan afghani</item>
        <item name="all__albanian">ALL : Albanian lek</item>
        <item name="amd__armenian">AMD : Armenian dram</item>
        <item name="ang__netherlands">ANG : Netherlands Antillean guilder</item>
        <item name="aoa__angolan">AOA : Angolan kwanza</item>
        <item name="ars__argentine">ARS : Argentine peso</item>
        <item name="aud__australian">AUD : Australian dollar</item>
        <item name="awg__aruban">AWG : Aruban florin</item>
        <item name="azn__azerbaijani">AZN : Azerbaijani manat</item>
        <item name="bam__bosnia">BAM : Bosnia and Herzegovina convertible mark</item>
        <item name="bbd__barbados">BBD : Barbados dollar</item>
        <item name="bdt__bangladeshi">BDT : Bangladeshi taka</item>
        <item name="bgn__bulgarian">BGN : Bulgarian lev</item>
        <item name="bhd__bahraini">BHD : Bahraini dinar</item>
        <item name="bif__burundian">BIF : Burundian franc</item>
        <item name="bmd__bermudian">BMD : Bermudian dollar</item>
        <item name="bnd__brunei">BND : Brunei dollar</item>
        <item name="bob__bolivian">BOB : Bolivian boliviano</item>
        <item name="brl__brazilian">BRL : Brazilian real</item>
        <item name="bsd__bahamian">BSD : Bahamian dollar</item>
        <item name="btc__bitcoin">BTC : Bitcoin</item>
        <item name="btn__bhutanese">BTN : Bhutanese ngultrum</item>
        <item name="bwp__botswanan">BWP : Botswanan pula</item>
        <item name="byn__belarusian">BYN : Belarusian ruble</item>
        <item name="bzd__belize">BZD : Belize dollar</item>
        <item name="cad__canadian">CAD : Canadian dollar</item>
        <item name="cdf__congolese">CDF : Congolese franc</item>
        <item name="chf__swiss">CHF : Swiss franc</item>
        <item name="clf__chilean">CLF : Chilean Unidad de Fomento (UF)</item>
        <item name="clp__chilean">CLP : Chilean peso</item>
        <item name="cnh__chinese">CNH : Chinese renminbi (Offshore)</item>
        <item name="cny__chinese">CNY : Chinese renminbi</item>
        <item name="cop__colombian">COP : Colombian peso</item>
        <item name="crc__costa">CRC : Costa Rican colón</item>
        <item name="cuc__cuban">CUC : Cuban convertible peso</item>
        <item name="cup__cuban">CUP : Cuban peso</item>
        <item name="cve__cape">CVE : Cape Verdean escudo</item>
        <item name="czk__czech">CZK : Czech koruna</item>
        <item name="djf__djiboutian">DJF : Djiboutian franc</item>
        <item name="dkk__danish">DKK : Danish krone</item>
        <item name="dop__dominican">DOP : Dominican peso</item>
        <item name="dzd__algerian">DZD : Algerian dinar</item>
        <item name="egp__egyptian">EGP : Egyptian pound</item>
        <item name="ern__eritrean">ERN : Eritrean nakfa</item>
        <item name="etb__ethiopian">ETB : Ethiopian birr</item>
        <item name="eur__euro">EUR : Euro</item>
        <item name="fjd__fijian">FJD : Fijian dollar</item>
        <item name="fkp__falkland">FKP : Falkland Islands pound</item>
        <item name="fok__faroese">FOK : Faroese króna</item>
        <item name="gbp__pound">GBP : Pound sterling</item>
        <item name="gel__georgian">GEL : Georgian lari</item>
        <item name="ggp__guernsey">GGP : Guernsey pound</item>
        <item name="ghs__ghanaian">GHS : Ghanaian cedi</item>
        <item name="gip__gibraltar">GIP : Gibraltar pound</item>
        <item name="gmd__gambian">GMD : Gambian dalasi</item>
        <item name="gnf__guinean">GNF : Guinean franc</item>
        <item name="gtq__guatemalan">GTQ : Guatemalan quetzal</item>
        <item name="gyd__guyanaese">GYD : Guyanaese dollar</item>
        <item name="hkd__hong">HKD : Hong Kong dollar</item>
        <item name="hnl__honduran">HNL : Honduran lempira</item>
        <item name="hrk__croatian">HRK : Croatian kuna</item>
        <item name="htg__haitian">HTG : Haitian gourde</item>
        <item name="huf__hungarian">HUF : Hungarian forint</item>
        <item name="idr__indonesian">IDR : Indonesian rupiah</item>
        <item name="ils__israeli">ILS : Israeli new shekel</item>
        <item name="imp__manx">IMP : Manx pound</item>
        <item name="inr__indian">INR : Indian rupee</item>
        <item name="iqd__iraqi">IQD : Iraqi dinar</item>
        <item name="irr__iranian">IRR : Iranian rial</item>
        <item name="isk__icelandic">ISK : Icelandic króna</item>
        <item name="jep__jersey">JEP : Jersey pound</item>
        <item name="jmd__jamaican">JMD : Jamaican dollar</item>
        <item name="jod__jordanian">JOD : Jordanian dinar</item>
        <item name="jpy__japanese">JPY : Japanese yen</item>
        <item name="kes__kenyan">KES : Kenyan shilling</item>
        <item name="kgs__kyrgystani">KGS : Kyrgystani som</item>
        <item name="khr__cambodian">KHR : Cambodian riel</item>
        <item name="kmf__comorian">KMF : Comorian franc</item>
        <item name="kpw__north">KPW : North Korean won</item>
        <item name="krw__south">KRW : South Korean won</item>
        <item name="kwd__kuwaiti">KWD : Kuwaiti dinar</item>
        <item name="kyd__cayman">KYD : Cayman Islands dollar</item>
        <item name="kzt__kazakhstani">KZT : Kazakhstani tenge</item>
        <item name="lak__laotian">LAK : Laotian kip</item>
        <item name="lbp__lebanese">LBP : Lebanese pound</item>
        <item name="lkr__sri">LKR : Sri Lankan rupee</item>
        <item name="lrd__liberian">LRD : Liberian dollar</item>
        <item name="lsl__lesotho">LSL : Lesotho loti</item>
        <item name="lyd__libyan">LYD : Libyan dinar</item>
        <item name="mad__moroccan">MAD : Moroccan dirham</item>
        <item name="mdl__moldovan">MDL : Moldovan leu</item>
        <item name="mga__malagasy">MGA : Malagasy ariary</item>
        <item name="mkd__macedonian">MKD : Macedonian denar</item>
        <item name="mmk__myanma">MMK : Myanma kyat</item>
        <item name="mnt__mongolian">MNT : Mongolian tugrik</item>
        <item name="mop__macanese">MOP : Macanese pataca</item>
        <item name="mro__mauritanian">MRO : Mauritanian ouguiya (pre-2018)</item>
        <item name="mru__mauritanian">MRU : Mauritanian ouguiya</item>
        <item name="mur__mauritian">MUR : Mauritian rupee</item>
        <item name="mvr__maldivian">MVR : Maldivian rufiyaa</item>
        <item name="mwk__malawian">MWK : Malawian kwacha</item>
        <item name="mxn__mexican">MXN : Mexican peso</item>
        <item name="myr__malaysian">MYR : Malaysian ringgit</item>
        <item name="mzn__mozambican">MZN : Mozambican metical</item>
        <item name="nad__namibian">NAD : Namibian dollar</item>
        <item name="ngn__nigerian">NGN : Nigerian naira</item>
        <item name="nio__nicaraguan">NIO : Nicaraguan córdoba</item>
        <item name="nok__norwegian">NOK : Norwegian krone</item>
        <item name="npr__nepalese">NPR : Nepalese rupee</item>
        <item name="nzd__new">NZD : New Zealand dollar</item>
        <item name="omr__omani">OMR : Omani rial</item>
        <item name="pab__panamanian">PAB : Panamanian balboa</item>
        <item name="pen__peruvian">PEN : Peruvian sol</item>
        <item name="pgk__papua">PGK : Papua New Guinean kina</item>
        <item name="php__philippine">PHP : Philippine peso</item>
        <item name="pkr__pakistani">PKR : Pakistani rupee</item>
        <item name="pln__polish">PLN : Polish złoty</item>
        <item name="pyg__paraguayan">PYG : Paraguayan guarani</item>
        <item name="qar__qatari">QAR : Qatari riyal</item>
        <item name="ron__romanian">RON : Romanian leu</item>
        <item name="rsd__serbian">RSD : Serbian dinar</item>
        <item name="rub__russian">RUB : Russian ruble</item>
        <item name="rwf__rwandan">RWF : Rwandan franc</item>
        <item name="sar__saudi">SAR : Saudi riyal</item>
        <item name="sbd__solomon">SBD : Solomon Islands dollar</item>
        <item name="scr__seychellois">SCR : Seychellois rupee</item>
        <item name="sdg__sudanese">SDG : Sudanese pound</item>
        <item name="sek__swedish">SEK : Swedish krona</item>
        <item name="sgd__singapore">SGD : Singapore dollar</item>
        <item name="shp__saint">SHP : Saint Helena pound</item>
        <item name="sle__sierra">SLE : Sierra Leonean leone</item>
        <item name="sll__sierra">SLL : Sierra Leonean leone (pre-07/2022)</item>
        <item name="sos__somali">SOS : Somali shilling</item>
        <item name="srd__surinamese">SRD : Surinamese dollar</item>
        <item name="ssp__south">SSP : South Sudanese pound</item>
        <item name="std__são">STD : São Tomé and Príncipe dobra (pre-2018)</item>
        <item name="stn__são">STN : São Tomé and Príncipe dobra</item>
        <item name="svc__salvadoran">SVC : Salvadoran colón</item>
        <item name="syp__syrian">SYP : Syrian pound</item>
        <item name="szl__swazi">SZL : Swazi lilangeni</item>
        <item name="thb__thai">THB : Thai baht</item>
        <item name="tjs__tajikistani">TJS : Tajikistani somoni</item>
        <item name="tmt__turkmenistani">TMT : Turkmenistani manat</item>
        <item name="tnd__tunisian">TND : Tunisian dinar</item>
        <item name="top__tongan">TOP : Tongan paʻanga</item>
        <item name="try__turkish">TRY : Turkish lira</item>
        <item name="ttd__trinidad">TTD : Trinidad and Tobago dollar</item>
        <item name="twd__new">TWD : New Taiwan dollar</item>
        <item name="tzs__tanzanian">TZS : Tanzanian shilling</item>
        <item name="uah__ukrainian">UAH : Ukrainian hryvnia</item>
        <item name="ugx__ugandan">UGX : Ugandan shilling</item>
        <item name="usd__us">USD : US dollar</item>
        <item name="uyu__uruguayan">UYU : Uruguayan peso</item>
        <item name="uzs__uzbekistan">UZS : Uzbekistan som</item>
        <item name="vef__venezuelan">VEF : Venezuelan bolívar fuerte (old)</item>
        <item name="ves__venezuelan">VES : Venezuelan bolívar soberano</item>
        <item name="vnd__vietnamese">VND : Vietnamese dong</item>
        <item name="vuv__vanuatu">VUV : Vanuatu vatu</item>
        <item name="wst__samoan">WST : Samoan tala</item>
        <item name="xaf__cfa">XAF : CFA franc BEAC</item>
        <item name="xag__silver">XAG : Silver ounce</item>
        <item name="xau__gold">XAU : Gold ounce</item>
        <item name="xcd__east">XCD : East Caribbean dollar</item>
        <item name="xdr__special">XDR : Special drawing rights</item>
        <item name="xof__cfa">XOF : CFA franc BCEAO</item>
        <item name="xpd__palladium">XPD : Palladium ounce</item>
        <item name="xpf__cfp">XPF : CFP franc</item>
        <item name="xpt__platinum">XPT : Platinum ounce</item>
        <item name="yer__yemeni">YER : Yemeni rial</item>
        <item name="zar__south">ZAR : South African rand</item>
        <item name="zmw__zambian">ZMW : Zambian kwacha</item>
        <item name="zwl__zimbabwean">ZWL : Zimbabwean dollar</item>
    </string-array>
</resources>