<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    Because the window insets on round devices are larger than 15dp, this padding only applies
    to square screens.
    -->

    <!--
    This padding applies to both square and round screens. The total padding between the buttons
    and the window insets is box_inset_layout_padding (above variable) on square screens and
    inner_frame_layout_padding (below variable) on round screens.
    -->

    <!-- for general usage -->
    <dimen name="margin_0">0dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_60">60dp</dimen>


    <!-- For padding purposes -->
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_180">180dp</dimen>
    <dimen name="margin_200">200dp</dimen>
    <dimen name="margin_230">230dp</dimen>
    <dimen name="margin_250">250dp</dimen>
    <dimen name="margin_350">350dp</dimen>
    <dimen name="margin_400">400dp</dimen>

    <!-- for text sizes   -->
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_13sp">13sp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="text_15sp">15sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="text_20sp">20sp</dimen>
    <dimen name="text_24sp">24sp</dimen>
    <dimen name="text_25sp">25sp</dimen>
    <dimen name="text_30sp">30sp</dimen>
    <dimen name="text_40sp">40sp</dimen>
    <dimen name="text_50sp">50sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <!--
    Because the window insets on round devices are larger than 15dp, this padding only applies
    to square screens.
    -->

    <!--
    This padding applies to both square and round screens. The total padding between the buttons
    and the window insets is box_inset_layout_padding (above variable) on square screens and
    inner_frame_layout_padding (below variable) on round screens.
    -->


</resources>