<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_aed">UAE dirham</string>
    <string name="name_afn">Afghan afghani</string>
    <string name="name_all">Albanian lek</string>
    <string name="name_amd">Armenian dram</string>
    <string name="name_ang">Netherlands Antillean guilder</string>
    <string name="name_aoa">Angolan kwanza</string>
    <string name="name_ars">Argentine peso</string>
    <string name="name_aud">Australian dollar</string>
    <string name="name_awg">Aruban florin</string>
    <string name="name_azn">Azerbaijani manat</string>
    <string name="name_bam">Bosnia and Herzegovina convertible mark</string>
    <string name="name_bbd">Barbados dollar</string>
    <string name="name_bdt">Bangladeshi taka</string>
    <string name="name_bgn">Bulgarian lev</string>
    <string name="name_bhd">Bahraini dinar</string>
    <string name="name_bif">Burundian franc</string>
    <string name="name_bmd">Bermudian dollar</string>
    <string name="name_bnd">Brunei dollar</string>
    <string name="name_bob">Bolivian boliviano</string>
    <string name="name_brl">Brazilian real</string>
    <string name="name_bsd">Bahamian dollar</string>
    <string name="name_btc">Bitcoin</string>
    <string name="name_btn">Bhutanese ngultrum</string>
    <string name="name_bwp">Botswanan pula</string>
    <string name="name_byn">Belarusian ruble</string>
    <string name="name_bzd">Belize dollar</string>
    <string name="name_cad">Canadian dollar</string>
    <string name="name_cdf">Congolese franc</string>
    <string name="name_chf">Swiss franc</string>
    <string name="name_clf">Chilean Unidad de Fomento (UF)</string>
    <string name="name_clp">Chilean peso</string>
    <string name="name_cnh">Chinese renminbi (Offshore)</string>
    <string name="name_cny">Chinese renminbi</string>
    <string name="name_cop">Colombian peso</string>
    <string name="name_crc">Costa Rican colón</string>
    <string name="name_cuc">Cuban convertible peso</string>
    <string name="name_cup">Cuban peso</string>
    <string name="name_cve">Cape Verdean escudo</string>
    <string name="name_czk">Czech koruna</string>
    <string name="name_djf">Djiboutian franc</string>
    <string name="name_dkk">Danish krone</string>
    <string name="name_dop">Dominican peso</string>
    <string name="name_dzd">Algerian dinar</string>
    <string name="name_egp">Egyptian pound</string>
    <string name="name_ern">Eritrean nakfa</string>
    <string name="name_etb">Ethiopian birr</string>
    <string name="name_eur">Euro</string>
    <string name="name_fjd">Fijian dollar</string>
    <string name="name_fkp">Falkland Islands pound</string>
    <string name="name_fok">Faroese króna</string>
    <string name="name_gbp">Pound sterling</string>
    <string name="name_gel">Georgian lari</string>
    <string name="name_ggp">Guernsey pound</string>
    <string name="name_ghs">Ghanaian cedi</string>
    <string name="name_gip">Gibraltar pound</string>
    <string name="name_gmd">Gambian dalasi</string>
    <string name="name_gnf">Guinean franc</string>
    <string name="name_gtq">Guatemalan quetzal</string>
    <string name="name_gyd">Guyanaese dollar</string>
    <string name="name_hkd">Hong Kong dollar</string>
    <string name="name_hnl">Honduran lempira</string>
    <string name="name_hrk">Croatian kuna</string>
    <string name="name_htg">Haitian gourde</string>
    <string name="name_huf">Hungarian forint</string>
    <string name="name_idr">Indonesian rupiah</string>
    <string name="name_ils">Israeli new shekel</string>
    <string name="name_imp">Manx pound</string>
    <string name="name_inr">Indian rupee</string>
    <string name="name_iqd">Iraqi dinar</string>
    <string name="name_irr">Iranian rial</string>
    <string name="name_isk">Icelandic króna</string>
    <string name="name_jep">Jersey pound</string>
    <string name="name_jmd">Jamaican dollar</string>
    <string name="name_jod">Jordanian dinar</string>
    <string name="name_jpy">Japanese yen</string>
    <string name="name_kes">Kenyan shilling</string>
    <string name="name_kgs">Kyrgystani som</string>
    <string name="name_khr">Cambodian riel</string>
    <string name="name_kmf">Comorian franc</string>
    <string name="name_kpw">North Korean won</string>
    <string name="name_krw">South Korean won</string>
    <string name="name_kwd">Kuwaiti dinar</string>
    <string name="name_kyd">Cayman Islands dollar</string>
    <string name="name_kzt">Kazakhstani tenge</string>
    <string name="name_lak">Laotian kip</string>
    <string name="name_lbp">Lebanese pound</string>
    <string name="name_lkr">Sri Lankan rupee</string>
    <string name="name_lrd">Liberian dollar</string>
    <string name="name_lsl">Lesotho loti</string>
    <string name="name_ltl">Lithuanian Litas</string>
    <string name="name_lvl">Latvian Lat</string>
    <!-- Add LTL and BYN -->
    <string name="name_lyd">Libyan dinar</string>
    <string name="name_mad">Moroccan dirham</string>
    <string name="name_mdl">Moldovan leu</string>
    <string name="name_mga">Malagasy ariary</string>
    <string name="name_mkd">Macedonian denar</string>
    <string name="name_mmk">Myanma kyat</string>
    <string name="name_mnt">Mongolian tugrik</string>
    <string name="name_mop">Macanese pataca</string>
    <string name="name_mro">Mauritanian ouguiya (pre-2018)</string>
    <string name="name_mru">Mauritanian ouguiya</string>
    <string name="name_mur">Mauritian rupee</string>
    <string name="name_mvr">Maldivian rufiyaa</string>
    <string name="name_mwk">Malawian kwacha</string>
    <string name="name_mxn">Mexican peso</string>
    <string name="name_myr">Malaysian ringgit</string>
    <string name="name_mzn">Mozambican metical</string>
    <string name="name_nad">Namibian dollar</string>
    <string name="name_ngn">Nigerian naira</string>
    <string name="name_nio">Nicaraguan córdoba</string>
    <string name="name_nok">Norwegian krone</string>
    <string name="name_npr">Nepalese rupee</string>
    <string name="name_nzd">New Zealand dollar</string>
    <string name="name_omr">Omani rial</string>
    <string name="name_pab">Panamanian balboa</string>
    <string name="name_pen">Peruvian sol</string>
    <string name="name_pgk">Papua New Guinean kina</string>
    <string name="name_php">Philippine peso</string>
    <string name="name_pkr">Pakistani rupee</string>
    <string name="name_pln">Polish złoty</string>
    <string name="name_pyg">Paraguayan guarani</string>
    <string name="name_qar">Qatari riyal</string>
    <string name="name_ron">Romanian leu</string>
    <string name="name_rsd">Serbian dinar</string>
    <string name="name_rub">Russian ruble</string>
    <string name="name_rwf">Rwandan franc</string>
    <string name="name_sar">Saudi riyal</string>
    <string name="name_sbd">Solomon Islands dollar</string>
    <string name="name_scr">Seychellois rupee</string>
    <string name="name_sdg">Sudanese pound</string>
    <string name="name_sek">Swedish krona</string>
    <string name="name_sgd">Singapore dollar</string>
    <string name="name_shp">Saint Helena pound</string>
    <string name="name_sle">Sierra Leonean leone</string>
    <string name="name_sll">Sierra Leonean leone (pre-07/2022)</string>
    <string name="name_sos">Somali shilling</string>
    <string name="name_srd">Surinamese dollar</string>
    <string name="name_ssp">South Sudanese pound</string>
    <string name="name_std">São Tomé and Príncipe dobra (pre-2018)</string>
    <string name="name_stn">São Tomé and Príncipe dobra</string>
    <string name="name_svc">Salvadoran colón</string>
    <string name="name_syp">Syrian pound</string>
    <string name="name_szl">Swazi lilangeni</string>
    <string name="name_thb">Thai baht</string>
    <string name="name_tjs">Tajikistani somoni</string>
    <string name="name_tmt">Turkmenistani manat</string>
    <string name="name_tnd">Tunisian dinar</string>
    <string name="name_top">Tongan paʻanga</string>
    <string name="name_try">Turkish lira</string>
    <string name="name_ttd">Trinidad and Tobago dollar</string>
    <string name="name_twd">New Taiwan dollar</string>
    <string name="name_tzs">Tanzanian shilling</string>
    <string name="name_uah">Ukrainian hryvnia</string>
    <string name="name_ugx">Ugandan shilling</string>
    <string name="name_usd">US dollar</string>
    <string name="name_uyu">Uruguayan peso</string>
    <string name="name_uzs">Uzbekistan som</string>
    <string name="name_vef">Venezuelan bolívar fuerte (old)</string>
    <string name="name_ves">Venezuelan bolívar soberano</string>
    <string name="name_vnd">Vietnamese dong</string>
    <string name="name_vuv">Vanuatu vatu</string>
    <string name="name_wst">Samoan tala</string>
    <string name="name_xaf">CFA franc BEAC</string>
    <string name="name_xag">Silver ounce</string>
    <string name="name_xau">Gold ounce</string>
    <string name="name_xcd">East Caribbean dollar</string>
    <string name="name_xdr">Special drawing rights</string>
    <string name="name_xof">CFA franc BCEAO</string>
    <string name="name_xpd">Palladium ounce</string>
    <string name="name_xpf">CFP franc</string>
    <string name="name_xpt">Platinum ounce</string>
    <string name="name_yer">Yemeni rial</string>
    <string name="name_zar">South African rand</string>
    <string name="name_zmw">Zambian kwacha</string>
    <string name="name_zwl">Zimbabwean dollar</string>

    <!-- Spinner test -->
    <string-array name="money_array">
        <item>MYR</item>
        <item>JPY</item>
        <item>EUR</item>
        <item>USD</item>
        <item>INR</item>
        <item>INR</item>
        <item>SGD</item>
        <item>CAD</item>
    </string-array>


</resources>