<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currency_list_result"
            type="com.example.troopers_currency_converter.model.network.CurrencyRate" />

        <variable
            name="fullName"
            type="String" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        navigateToChartsFragment="@{currency_list_result}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5" >

        <ImageView
            android:id="@+id/currencyFlagImage"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_40"
            bindCurrencyFlag="@{currency_list_result}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/flag_us" />

        <TextView
            android:id="@+id/currencySymbolTV"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            bindCurrencyRateValue="@{currency_list_result}"
            android:textSize="@dimen/text_20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currencyFlagImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="RM 5.60" />

        <TextView
            android:id="@+id/currencyShortFull"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="@{fullName}"
            android:textSize="@dimen/text_15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/currencySymbolTV"
            app:layout_constraintStart_toEndOf="@+id/currencyFlagImage"
            app:layout_constraintTop_toBottomOf="@+id/currencySymbolTV"
            tools:text="MYR - Malaysian Ringgit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>